##config file for Makefile. Makefile will load this config file in the first lines

SERVICE_REST_PORT=7201

# Database config
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SSL=disable
